<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="module" src="js/index.js"></script>
  <title>Congratulations!</title>
</head>

<body>
  <template id="comment-template">
    <style>
      #container {
        display: flex;
      }

      #offset {
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 10%;
      }

      #comment-container {
        display: inline-block;
        /* flex-shrink: 0; */
        padding: 10px;
        padding: 10px;
        margin: 50px;
        min-width: 200px;
        max-height: 200px;
        border: 1px solid black;
        border-radius: 15px;
        background: white;
      }

      [contenteditable]:read-write {
        border-style: dashed;
        border-width: 1px;
        border-color: #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
      }

      [contenteditable]:read-write:hover {
        border-color: #888;
      }

      [contenteditable]:read-write:focus {
        outline: none;
        border-color: #007BFF;
        background-color: #e6f0ff;
      }

      #message {
        font-size: 1em;
        padding: 10px;
      }

      #message:read-write {
        min-height: 3.6em;
      }

      #author {
        font-size: 1em;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      #author:read-write {
        min-width: 6em;
      }

      #author:read-write:empty::before {
        content: "Author";
        color: #ccc;
      }

      :dir(ltr) #author {
        padding-left: 6px;
        padding-right: 10px;
        margin-left: 4px;
      }

      :dir(rtl) #author {
        margin-right: 4px;
        padding-right: 6px;
        padding-left: 10px;
      }

      #author-container {
        text-align: right;
      }
    </style>
    <div id="container">
      <div id="offset"></div>
      <div id="comment-container">
        <p id="message"></p>
        <p id="author-container">&mdash;<span id="author"></span></p>
      </div>
      <div>
  </template>
  <div id="left-letterbox" class="letterbox">
  </div>
  <img id="hero" src="/images/hero_full.jpeg" />
  <div id="right-letterbox" class="letterbox">
  </div>
</body>

</html>
